<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".pages.HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_default_foreground"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gable_green"
        android:textColor="@color/white"
        android:text="Set Profile Photo"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePhoto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintTop_toBottomOf="@id/btnSetProfilePhoto"
        android:backgroundTint="@color/carrot_orange"
        android:text="Details Page"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/lvProgrammingLanguages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDetails"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>